# Marquitos.Schedulers

./: LICENSE  Marquitos.Schedulers.sln  README.md
.github/workflows/: release.yml
Marquitos.Schedulers/: Marquitos.Schedulers.sln
Marquitos.Schedulers/src/Marquitos.Schedulers/: Cron.cs  IScheduledTask.cs
Marquitos.Schedulers/src/Marquitos.Schedulers/Extensions/Configuration/: SchedulerServiceCollectionExtension.cs
Marquitos.Schedulers/src/Marquitos.Schedulers/Services/: ScheduledTaskService.cs  SchedulerService.cs
Marquitos.Schedulers/test/Marquitos.Test.API/: WeatherForecast.cs
Marquitos.Schedulers/test/Marquitos.Test.API/Properties/: launchSettings.json
Marquitos.Schedulers/test/Marquitos.Test.API/ScheduledTasks/: Example1Task.cs
src/Marquitos.Schedulers/: Marquitos.Schedulers.csproj  ScheduledTaskOptions.cs  SchedulerServiceOptions.cs
src/Marquitos.Schedulers/Extensions/: ScheduledTaskOptionsExtension.cs  SchedulerServiceOptionsExtension.cs
src/Marquitos.Schedulers/Extensions/Configuration/: IScheduledTaskConfiguration.cs  ISchedulerServiceConfiguration.cs  SchedulerServiceCollectionExtension.cs
src/Marquitos.Schedulers/Services/: IScheduledTaskService.cs  ScheduledTaskService.cs  SchedulerService.cs
test/Marquitos.Test.API/: Marquitos.Test.API.csproj  Program.cs
test/Marquitos.Test.API/Controllers/: WeatherForecastController.cs
test/Marquitos.Test.API/ScheduledTasks/: Example2Task.cs
