<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Marquitos.Schedulers</RootNamespace>
		<Title>Marquitos Scheduler Engine</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\tools\MarquitosPT.snk</AssemblyOriginatorKeyFile>
		<Authors>Marcos Gomes</Authors>
		<Company>MarquitosPT</Company>
		<Copyright>2022-2023 - MarquitosPT</Copyright>
		<PackageProjectUrl>https://github.com/MarquitosPT/Marquitos.Schedulers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MarquitosPT/Marquitos.Schedulers</RepositoryUrl>
		<PackageTags>scheduler;scheduler-service;scheduler-engine</PackageTags>
                <Description>A simple Scheduler engine for .Net Applications.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
  </ItemGroup>

</Project>
